<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Converse</title>
    <style>
      .main{
        width: 820px; 
      }
      .sale{
        top: -15px;
        left: -15px;
      }
       
      
      img{
        width: 200px; 
      }
      .shipping{
        width: 300px;
      }
      .free{
        width: 300px;
      }
      .details{
        width: 300px;
        
      }
      .c1{
        width: 20px;
        height:20px;
      }
      .small-box{
        gap: 10px; 
      }
      .list{
        text-align: justify;
      }

     button{
      width: 100%;
     }

      

    </style>
  </head>
  <body>
    
    <div class="main my-5 mx-auto  border border-black border-3 position-relative text-center">
     <div class="sale p-2 bg-danger text-white position-absolute">SALE</div>
    <h1 class="heading py-2 bg-secondary-subtle m-0">Converse Chuck Taylor All Star Low Top</h1>
    <div class="d-flex">
    <img src="image8.jpg">
    <div class="box">
    <div class="free mx-2">
    <div class="shipping d-flex justify-content-between">
    <p><b>65.00</b></p>
    <p>Free shipping</p>
    </div>
    <p style="text-align: left;" class="m-0">
      Ready to dress up or down,these classic canvas Chucks are an everyday
      wardrobe staple
    </p>
     <a href="info.html" style="display: block;text-align: justify;">More Information&#x2192</a>
   
        <div class="d-flex small-box">
        <div class=" c1 bg-black"></div>
        <div class="c1 bg-primary"></div>  
        <div class="c1 bg-danger"></div>
        <div class="c1 bg-warning"></div>
        <div class="c1 bg-success"></div>
        <div class="c1" style="background-color: orange;"></div>
     </div> 
    </div>
    </div>
    <div class="details">
    <h2 class="m-0">PRODUCT DETAILS</h2>
    <ul class="list m-0">
      <li>Lightweight,durable canvas sneaker</li>
      <li>Lightly padded footbed for added comfort</li>
      <li>Iconic Chuck Taylor ankle patch</li>
    </ul>
    </div>
  </div>
    <button class="py-2 bg-black text-center text-light" m-0>ADD TO CART</button>
</div>
</div>
  </body>
</html